<html lang="en">

<head>

	<!-- People do NOT simply copy others' site. -Lucas -->

	<meta charset="utf-8" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="HandheldFriendly" content="true">
	<meta name="keywords" content="Software, Engineering, Engineer, Lucas, Wang, Zitian, Univeristy, Waterloo"/>
    <meta name="description" content="Something about Lucas (Wang-Zitian)" />
    <meta name="author" content="Lucas Wang-Zitian, me@wangzitian.com" />   
	<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	
	<!--[if lt IE 9]>  
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>  
	<script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>  
	<![endif]--> 
	
	<!--[if lt IE 7]>
    <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
    <![endif]-->
	
	<title>Lucas' Résumé</title>
	<link rel="stylesheet" type="text/css" href="../style/wangzitian.css"> 
	<link rel="Shortcut Icon" href="../style/icon.ico" />

</head>

<body>
	
	<h2>LANGUAGES</h2>
	

	<center>
	<ul class="noBullets" id="language">

    	<table>
    	
    	<tr>
    	<th>
    		<div align="right">
    		<li><a href="../resume">
    		<img src="flag/canada.png" width="30" height="30" alt="" />
    		<img src="flag/usa.png" width="30" height="30" alt="" />
    		<img src="flag/australia.png" width="30" height="30" alt="" />
    		<img src="flag/united_kingdom.png" width="30" height="30" alt="" />
    		<img src="flag/new_zealand.png" width="30" height="30" alt="" />
    		</a></li></div>
    	</th>
    	<th>
    		<div align="left">
    		<a href="../resume">&nbsp;&nbsp;English</a></div>
    	</th>
    	</tr>
    	
    	
    	<tr>
    	<th>
    		<div align="right">
    		<li><a href="fr">
    		<img src="flag/france.png" width="30" height="30" alt="" />
    		<img src="flag/canada.png" width="30" height="30" alt="" />
    		</a></li></div>
    	</th>
    	<th>
    		<div align="left">
    		<a href="fr">&nbsp;&nbsp;Français&nbsp;(French)</a></div>
    	</th>
    	</tr>


    	
    	<tr>
    	<th>
    		<div align="right">
    		<li><a href="cn">
    		<img src="flag/china.png" width="30" height="30" alt="" />
    		<img src="flag/singapore.png" width="30" height="30" alt="" />
    		<img src="flag/malaysia.png" width="30" height="30" alt="" />
    		</a></li></div>
    	</th>
    	<th>
    		<div align="left">
    		<a href="cn">&nbsp;&nbsp;简体中文&nbsp;(Simplified Chinese)</a></div>
    	</th>
    	</tr>
    	
    	<tr>
     	<th>
     		<div align="right">
     		<li><a href="hk">
			<img src="flag/hong_kong.png" width="30" height="30" alt="" />
			<img src="flag/taiwan.png" width="30" height="30" alt="" />
			</a></li></div>
    	</th>
    	
    	<th>
    		<div align="left" style="">
    	   	<a href="hk">&nbsp;&nbsp;正體中文&nbsp;(Traditional Chinese)</a></div>
    	</th>


    	</tr>
    	
    	</table>
	</ul>
	</center>
	</article>
	
	
	<h2>OTHER LANGUAGES</h2>
	
	
	<ul class="noBullets" id="google_translate">
		<center>	
	<li><strong>Euro</strong></li>
	

    	<table>
    	
    	<tr>
    	<th>
    		<div align="right">
    		<li><a href="de">
    		<img src="flag/germany.png" width="30" height="30" alt="" />
    		</a></li></div>
    	</th>
    	<th>
    		<div align="left">
    		<a href="de">&nbsp;&nbsp;Deutsch&nbsp;(German)</a></div>
    	</th>
    	</tr>
    	
    	
    	<tr>
    	<th>
    		<div align="right">
    		<li><a href="it">
    		<img src="flag/italy.png" width="30" height="30" alt="" />
    		</a></li></div>
    	</th>
    	<th>
    		<div align="left">
    		<a href="it">&nbsp;&nbsp;Italiano&nbsp;(Italian)</a></div>
    	</th>
    	</tr>


    	
    	<tr>
    	<th>
    		<div align="right">
    		<li><a href="es">
    		<img src="flag/spain.png" width="30" height="30" alt="" />
    		</a></li></div>
    	</th>
    	<th>
    		<div align="left">
    		<a href="es">&nbsp;&nbsp;Español&nbsp;(Spanish)</a></div>
    	</th>
    	</tr>
    	
    	<tr>
     	<th>
     		<div align="right">
     		<li><a href="ru">
			<img src="flag/russia.png" width="30" height="30" alt="" />
			</a></li></div>
    	</th>
    	
    	<th>
    		<div align="left" style="">
    	   	<a href="ru">&nbsp;&nbsp;русский язык&nbsp;(Ruassian)</a></div>
    	</th>


    	</tr>
    	
    	</table>
    	
    	
    	
    	
    
    	
    	
    	
		</center>
<br><center>
    	<li><strong>Asia&#32;&#38;&#32;Africa</strong></li>
		
    	<table>
    	
    	<tr>
    	<th>
    		<div align="right">
    		<li><a href="jp">
    		<img src="flag/japan.png" width="30" height="30" alt="" />
    		</a></li></div>
    	</th>
    	<th>
    		<div align="left">
    		<a href="jp">&nbsp;&nbsp;日本語&nbsp;(Japanese)</a></div>
    	</th>
    	</tr>
    	
    	
    	<tr>
    	<th>
    		<div align="right">
    		<li><a href="ar">
    		<img src="flag/saudi_arabia.png" width="30" height="30" alt="" />
    		</a></li></div>
    	</th>
    	<th>
    		<div align="left">
    		<a href="ar">&nbsp;&nbsp;العربية&nbsp;(Arabic)</a></div>
    	</th>
    	</tr>


    	
    	<tr>
    	<th>
    		<div align="right">
    		<li><a href="hi">
    		<img src="flag/india.png" width="30" height="30" alt="" />
    		</a></li></div>
    	</th>
    	<th>
    		<div align="left">
    		<a href="hi">&nbsp;&nbsp;मानक हिन्दी&nbsp;(Hindi)</a></div>
    	</th>
    	</tr>
    	
    	<tr>
     	<th>
     		<div align="right">
     		<li><a href="kr">
			<img src="flag/south_korea.png" width="30" height="30" alt="" />
			</a></li></div>
    	</th>
    	
    	<th>
    		<div align="left" style="">
    	   	<a href="kr">&nbsp;&nbsp;한국어&nbsp;(Korean)</a></div>
    	</th>


    	</tr>
    	
    	</table>

		</center></ul>
	
	
	


					
</body>